<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviourTrees/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=4fd4facf72c33de4c8914cf2bef4c23c&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="min-width: 200px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="min-width: 200px;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" />
            <BehaviourTreeView focusable="true" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
